@import (reference) '../node_modules/bootstrap/less/bootstrap.less';
@import (reference) '../node_modules/bootstrap/less/mixins.less';

@grid-columns: 18;
@grid-gutter-width: 10px;


body { margin: 0; padding-top: 50px; background: #f8f8f8; color: #333; font-family: sans-serif; }
body.dark { color: #ccc; }

main { margin-top: 20px; font-size: 0; text-align: center; }
main ul { margin: 0; padding: 0; list-style: none; }
main ul li { margin: 5px 0; line-height: 34px; }

main header div,
main ul li a,
main ul li div,
main ul li input { display: inline-block; height: 40px; line-height: 40px; vertical-align: top; }

main header,
main ul li { .container; }

main header div,
main ul li a { font-size: 20px; }

main ul li input { width: 100%; box-sizing: border-box; font-size: 20px; }

main header .name { .make-md-column-offset(2); }

main .control { .make-xs-column(18); .make-md-column(1); }
main .colour { .make-xs-column(18); .make-md-column(1); }
main .name { .make-xs-column(9); .make-md-column(4); }
main .hex { .make-xs-column(9); .make-md-column(2); }
main .numbers { .make-xs-column(18); .make-sm-column(9); .make-md-column(4); .make-row(@gutter: @grid-gutter-width); }
main .number { .make-xs-column(6); .make-md-column(6); }

main a { margin: 0 10px; color: inherit; }
main a:hover { color: inherit; }
main .control.left { text-align: right; }
main .control.right { text-align: left; }
main a:hover { text-decoration: none; }
main a.handle { cursor: ns-resize; }

main button, main input { border: 0; border-radius: 3px; }
main button { width: 100%; height: 100%; }
main input { padding: 5px 10px; background: rgba(255, 255, 255, .7); color: #666;
    font-family: sans-serif; line-height: 24px; }
main input:focus { background: rgba(255, 255, 255, .9); }
body.dark main input { color: #333; }
main .number input { text-align: center; }
